APP_STATIC_SERVE_PATH=./dist/public
APP_API_PATH=/api
APP_API_DOCS_PATH=/api-docs
KOMGA_NARROWCASTING_API_PATH=/api/komga
KOMGA_ORIGIN=https://comics.daveloper.nl
KOMGA_API_PATH=/api/v1
PLEX_NARROWCASTING_API_PATH=/api/plex
PLEX_ORIGIN=https://cinema.daveloper.nl
PLEX_API_PATH=/library