# Use a Debian-based Node.js image
FROM node:20-alpine

# Accept args as build arguments
ARG VERSION_TAG
ENV VERSION_TAG=$VERSION_TAG
ENV VERSION_TAG=$VERSION_TAG
# npm will install dependencies and devDependencies
ENV NODE_ENV=production 

# Set up the working directory and install dependencies
WORKDIR /usr/src/app
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production

# Copy application code
COPY . .

# Build the project (compiles TypeScript and copies the public folder)
RUN npm run build

# Expose the port
EXPOSE 3000

# Start the app
CMD ["node", "dist/server/index.js"]
